<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>сучасна пекарня</title>
</head>

<body>
    <header>
        <nav>
            <a href="#"> <img src="./images/logo.svg" alt="logo">
            </a>
            <ul>
                <li><a href="#">традиції</a></li>
                <li><a href="#">шеф-кухарі</a></li>
                <li><a href="#">формати</a></li>
                <li><a href="#">контакти</a></li>
            </ul>
        </nav>
        <button type="submit"> замовити дзвінок</button>
    </header>
    <main>
        <section>
            <h1>сучасна пекарня</h1>
        </section>
        <section>
            <ul>
                <li>великий попит на рику</li>
                <li>доступні за бюджетом формати</li>
                <li>досвідчена управлінська команда</li>
            </ul>
            <h2>новий формат традицій</h2>
            <p><span>shop bakery</span> - це пекарня, яка взяла все найкраще , і зберегла смак традиційної випічки та
                натуральність інгрідієнтів</p>
            <p>ми працюємо як найвідоміші мережі,
                <span>5 хвилин і все готово</span>, а ще у наших пекарень стильний дизайн та висока якість
                обслуговування</p>
            <img src="./images/baker-man.jpg" alt="пекар">
        </section>
        <section>
            <h2> наші найкращі шеф-кухарі</h2>
            <img src="./images/nastya.jpg" alt="nastya">
            <ul>
                <li>
                    <article>
                        <h3>Настя</h3>
                        <p>привіт, я Настя!</p>
                        <p>вже 10 років я втілюю у життя цікаві та смачні ідеї?</p>
                        <p>я випічу для вас найсмачніші вироби!</p>
                </li>
                <img src="./images/vlad.jpg" alt="vlad">
                <li>
                    <article>
                        <h3>Влад</h3>
                        <p>Привіт, я Влад!</p>
                        <p>Мій кодитерський стаж вже 18 років.</p>
                        <p>SHOP BEKERY - це наша любов, з якою ми ділимось кожен раз з Вами через нашу
                            випічку!</p>
                        <p>Я зроблю для вас унікальну начинку на будь який смак!</p>
                    </article>
                </li>
            </ul>
            </article>
        </section>
        <section>
            <h2>формати</h2>
            <ul>
                <li>
                    <article>
                        <h3 lang="en">walrus</h3>
                        <p>Площа: до 120 м2
                            Меню: розширене меню
                            Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2 офіціанти-різнороби
                            Посадкові місця: є!</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3 lang="en">Horseshoe</h3>
                        <p>Площа: до 25 м2
                            Меню: найпопулярніші позиції меню
                            Штат: 2 продавці-касири, 2 пекарі, 1 помічник пекаря
                            Посадкові місця: відсутні</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3 lang="en">heandelebar</h3>
                        <p>Площа: до 15 м2
                            Меню: найпопулярніші позиції меню
                            Штат: 1 продавець, 1 пекар, 1 помічник пекаря
                            Посадкові місця: відсутні</p>
                    </article>
                </li>
            </ul>
        </section>
        <section>
            <h2>приєднуйтесь до мережі пекарень</h2>
        </section>

    </main>
    <footer>
        <a href="#"> <img src="./images/logo.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li><a href="#">традиції</a></li>
                <li><a href="#">шеф-кухарі</a></li>
                <li><a href="#">формати</a></li>
                <li><a href="#">контакти</a></li>
            </ul>
            <address>
                <ul>
                    <li><a href="tel:+380975534228">380975534228</a></li>
                    <li><a href="https://maps.app.goo.gl/4P1SqXeGoB6jE6hH7" target="_blank">оболонський проспек 12а
                            кв.134</a></li>
                    <li><a href="mailto:mfootbal@gmail.com">amfootbal@gmail.com</a></li>
                    <li><button><a
                                href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dru_RU"
                                target="_blank"><img src="./images/fblogo.svg" alt="fblogo"></a></button>
                    </li>
                    <li><button><a href="https://www.instagram.com" target="_blank"></a><img
                                src="./images/insta logo.svg" alt="instalogo"></a></button>
                    </li>
                    <li><a href="#" target="_blank">політика конфіденційності</a></li>
                    <p>2024 данні захищені</p>
                    </li>
                </ul>
            </address>
    </footer>
</body>

</html>